=== Sensitivity Analysis Report ===

Leave-One-Out:
               Excluded tau2 I2_pct
POLARIX_5y   POLARIX_5y    0      0
PHOENIX         PHOENIX    0      0
ROBUST           ROBUST    0     NA
ECOG-E1412   ECOG-E1412    0     NA
REMoDL-B_5y REMoDL-B_5y    0      0
GOYA               GOYA    0      0
CALGB_50303 CALGB_50303    0      0

Exclude ROBUST (ABC-only):
Original data:

                treat1 treat2      TE   seTE
POLARIX_5y    PolaRCHP  RCHOP -0.2614 0.1142
PHOENIX     IbrutRCHOP  RCHOP -0.0866 0.1302
ECOG-E1412   LenaRCHOP  RCHOP -0.4155 0.2178
REMoDL-B_5y  BortRCHOP  RCHOP -0.2107 0.1223
GOYA             GCHOP  RCHOP -0.0619 0.0923
CALGB_50303 DA_EPOCH_R  RCHOP -0.0726 0.1594

Number of treatment arms per study:
            narms
POLARIX_5y      2
PHOENIX         2
ECOG-E1412      2
REMoDL-B_5y     2
GOYA            2
CALGB_50303     2

Results (common effects model):

                treat1 treat2     HR           95%-CI    Q leverage
POLARIX_5y    PolaRCHP  RCHOP 0.7700 [0.6156; 0.9631] 0.00     1.00
PHOENIX     IbrutRCHOP  RCHOP 0.9170 [0.7104; 1.1837] 0.00     1.00
ECOG-E1412   LenaRCHOP  RCHOP 0.6600 [0.4306; 1.0115] 0.00     1.00
REMoDL-B_5y  BortRCHOP  RCHOP 0.8100 [0.6373; 1.0295] 0.00     1.00
GOYA             GCHOP  RCHOP 0.9400 [0.7845; 1.1264] 0.00     1.00
CALGB_50303 DA_EPOCH_R  RCHOP 0.9300 [0.6805; 1.2709] 0.00     1.00

Results (random effects model):

                treat1 treat2     HR           95%-CI
POLARIX_5y    PolaRCHP  RCHOP 0.7700 [0.6156; 0.9631]
PHOENIX     IbrutRCHOP  RCHOP 0.9170 [0.7104; 1.1837]
ECOG-E1412   LenaRCHOP  RCHOP 0.6600 [0.4306; 1.0115]
REMoDL-B_5y  BortRCHOP  RCHOP 0.8100 [0.6373; 1.0295]
GOYA             GCHOP  RCHOP 0.9400 [0.7845; 1.1264]
CALGB_50303 DA_EPOCH_R  RCHOP 0.9300 [0.6805; 1.2709]

Number of studies: k = 6
Number of pairwise comparisons: m = 6
Number of treatments: n = 7
Number of designs: d = 6

Common effects model

Treatment estimate (other treatments vs 'RCHOP'):
               HR           95%-CI     z p-value
BortRCHOP  0.8100 [0.6373; 1.0295] -1.72  0.0850
DA_EPOCH_R 0.9300 [0.6805; 1.2709] -0.46  0.6488
GCHOP      0.9400 [0.7845; 1.1264] -0.67  0.5026
IbrutRCHOP 0.9170 [0.7104; 1.1837] -0.67  0.5059
LenaRCHOP  0.6600 [0.4306; 1.0115] -1.91  0.0565
PolaRCHP   0.7700 [0.6156; 0.9631] -2.29  0.0221
RCHOP           .                .     .       .

Random effects model

Treatment estimate (other treatments vs 'RCHOP'):
               HR           95%-CI     z p-value
BortRCHOP  0.8100 [0.6373; 1.0295] -1.72  0.0850
DA_EPOCH_R 0.9300 [0.6805; 1.2709] -0.46  0.6488
GCHOP      0.9400 [0.7845; 1.1264] -0.67  0.5026
IbrutRCHOP 0.9170 [0.7104; 1.1837] -0.67  0.5059
LenaRCHOP  0.6600 [0.4306; 1.0115] -1.91  0.0565
PolaRCHP   0.7700 [0.6156; 0.9631] -2.29  0.0221
RCHOP           .                .     .       .

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    0      --
Within designs  0    0      --
Between designs 0    0      --

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- Restricted maximum-likelihood estimator for tau^2

OS NMA:
Original data:

                treat1 treat2      TE   seTE
POLARIX_5y    PolaRCHP  RCHOP -0.1625 0.1535
PHOENIX     IbrutRCHOP  RCHOP -0.0090 0.1688
GOYA             GCHOP  RCHOP  0.0198 0.1187
CALGB_50303 DA_EPOCH_R  RCHOP  0.0862 0.1917

Number of treatment arms per study:
            narms
POLARIX_5y      2
PHOENIX         2
GOYA            2
CALGB_50303     2

Results (common effects model):

                treat1 treat2     HR           95%-CI    Q leverage
POLARIX_5y    PolaRCHP  RCHOP 0.8500 [0.6291; 1.1484] 0.00     1.00
PHOENIX     IbrutRCHOP  RCHOP 0.9910 [0.7118; 1.3797] 0.00     1.00
GOYA             GCHOP  RCHOP 1.0200 [0.8083; 1.2872] 0.00     1.00
CALGB_50303 DA_EPOCH_R  RCHOP 1.0900 [0.7486; 1.5871] 0.00     1.00

Results (random effects model):

                treat1 treat2     HR           95%-CI
POLARIX_5y    PolaRCHP  RCHOP 0.8500 [0.6291; 1.1484]
PHOENIX     IbrutRCHOP  RCHOP 0.9910 [0.7118; 1.3797]
GOYA             GCHOP  RCHOP 1.0200 [0.8083; 1.2872]
CALGB_50303 DA_EPOCH_R  RCHOP 1.0900 [0.7486; 1.5871]

Number of studies: k = 4
Number of pairwise comparisons: m = 4
Number of treatments: n = 5
Number of designs: d = 4

Common effects model

Treatment estimate (other treatments vs 'RCHOP'):
               HR           95%-CI     z p-value
DA_EPOCH_R 1.0900 [0.7486; 1.5871]  0.45  0.6530
GCHOP      1.0200 [0.8083; 1.2872]  0.17  0.8675
IbrutRCHOP 0.9910 [0.7118; 1.3797] -0.05  0.9573
PolaRCHP   0.8500 [0.6291; 1.1484] -1.06  0.2898
RCHOP           .                .     .       .

Random effects model

Treatment estimate (other treatments vs 'RCHOP'):
               HR           95%-CI     z p-value
DA_EPOCH_R 1.0900 [0.7486; 1.5871]  0.45  0.6530
GCHOP      1.0200 [0.8083; 1.2872]  0.17  0.8675
IbrutRCHOP 0.9910 [0.7118; 1.3797] -0.05  0.9573
PolaRCHP   0.8500 [0.6291; 1.1484] -1.06  0.2898
RCHOP           .                .     .       .

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    0      --
Within designs  0    0      --
Between designs 0    0      --

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- Restricted maximum-likelihood estimator for tau^2
