AroraA202541443410, H and Tansir, S and Gogia, A and Kumar, A and Jain
TrdanO202541314029, D and Chabaud, P and Petit, T and Viret, F and Levy
ImSA202540997746, K and Koh, C and Jung, KH and Lee, J and Ahn
KolbergHC202540932365, J and Erber, M and Fasching, PA and Grischke, EM and Schem
LiuX202540691458, C and Liu, L and Xie, X and He, P and Li
MittendorfEA202540467898, ZJ and Harbeck, H and Saji, S and Jung, KH and Hegg
ZhangQ202540414961, M and Li, H and Wang, Y and Chen, X and Yao
RiosHoyoA202540107153, J and Noel, KRM and Park, T and Pusztai, L"
ZdenkowskiN202540049198, MJJ and Niman, PA and Baron-Hay, S and Fox, W and Menzies
AroraA202540011935, V and Parshad, VK and Dhar, A and Mathur, S and Tanwar
McArthurHL202539917260, SM and Dent, P and Asselah, J and Liu, Q and Meisel
ChenL202539671272, H and Zhang, H and Qian, J and Li, Z and Ren
NederlofI202439284953, OI and de Graaf, RCAM and Bakker, NAM and Rolfes, AL and Garner
DentR202438913881, J and Pusztai, H and Kümmel, S and Bergh, J and Denkert
BardiaA202438686016, L and Albain, EM and Im, SA and Hershman, D and Kalinsky
ZhengC202438116673, Y and Wang, Z and Qiu, P and Qiao, G and Bi
SharmaP202437991778, SR and Yoder, JM and Schwensen, K and O'Dea, A and Nye
WangC202337863916, Z and Chen, J and Lu, Z and Li, L and Sun
YamC202337061619, EA and Garber, R and Damodaran, S and Murthy, RK and Ramirez
AdemuyiwaFO202236585404, F and Street, I and Northfelt, DW and Wesolowski, R and Arora
BarriosCH202236123366, S and Harbeck, H and Jung, KH and Patel, S and Patel
FoldiJ202235903931, A and Silber, T and Reisenbichler, E and Fischbach, N and Persico
SajiS202235750038, S and Ito, N and Kobayashi, K and Masuda, N and Niikura
LoiblS202235595658, M and Burchardi, J and Sinn, BV and Blohmer, JU and Grischke
GianniL202235182721, CS and Egle, B and Zamagni, C and Thill, M and Anton
MittendorfEA202032966830, H and Barrios, S and Jung, KH and Hegg, R and Koehler
LoiblS201931095287, M and Burchardi, J and Sinn, BV and Blohmer, JU and Grischke
